:root {
    --h2: #B18920;
    --text: #CAA756;
    --price: #F2E19F;
    --button: #B18920;
    --strip: #5a53531c; 
}

* {
    margin: 0;
    padding: 0;
    font-family: 'MedievalSharp';
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #1D1719;
}

#privacy, #terms {
    text-align: center;
    margin-top: 20px;
}

h2 {
    color: var(--h2);
}

p {
    color: var(--text);
    padding-top: 6px;
}

#page-wrapper {
    position: relative;
}

#header-img {
    width: 20%;
    margin-left: 15px;
    margin-top: 4px;   
}

header {
    width: 100%;
    position: fixed;
    display: flex;
    width: 100%;
    height: 10%;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    background-color: #160E07;
}

#nav-bar {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 50%;
    color: var(--text);
}

#nav-ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    width: 100%;
}

.nav-li {
    list-style: none;
}

a {
    color: black;
    color: var(--text);
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 220px;
    margin-top: 50px;
}

#main-form {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    align-items: center;
    gap: 10px;
}

input[type=email] {
    height: 30px;
    width: 100%;
    background-color: #725F35;
    color: #eee;
    border: none;
    border-radius: 2px;
}

input[type=email]::placeholder {
    color: #eee;
}

input[type=submit] {
    width: 70%;
    height: 50px;
    white-space: normal;
    background-color: var(--button);
    border: none;
    cursor: pointer;
}

.desc-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 230px;
    width: 100%;
}

.icon {
    width: 10%;
}

.desc {
    display: flex;
    flex-direction: column;
    width: 30vw;
}

.desc-heading {
    padding-bottom: 4px;
}

.img {
    width: 100px;  
    height: 100px;
}

#symbol {
    width: 70px;
    height: 100px;
}

#trailer {
    text-align: center;
}

#video {
    height: 50vh;
    width: 40vw;
}

#pricing {
    display: flex;
    flex-direction: row;
}

.product {
    display: flex;
    margin: 20px auto;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 30%;
    height: 300px;
    border: 2.5px solid #2f240c;
    border-radius: 6px;
}

.product > h2 {
    background-color: var(--strip);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
}

.product > ol > li {
    list-style: disc;
    color: var(--text);
}

.price {
    color: var(--price);
}

.btn {
    cursor: pointer;
    width: 20%;
    height: 13%;
    text-transform: uppercase;
    background-color: var(--button);
    border: none;
}

input[type=submit]:hover, .btn:hover, a:hover {
    transition: 0.5s;
    color: #eee;
}

input[type=submit], .btn {
    border-radius: 3px;
}

footer {
    height: 13vh;
    width: 60%;
    margin: auto;
    background-color: var(--strip);
}

footer > ul {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    height: 50%;
    padding-right: 10px;
    align-items: center;
}

ul > li {
    list-style: none;
}

span {
    display: flex;
    justify-content: flex-end;
    height: 50%;
    padding-right: 10px;
    color: var(--h2);
}

#radio {
    display: flex;
    flex-direction: row;
    color: var(--text);
    gap: 15px;
    padding: 10px 0;
}

#terms-submit {
    width: 8%;
    height: 30px;
}

#terms-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Media editing section*/

@media only screen and (max-width: 380px) and (max-height: 700px) and (min-height: 660px) and (min-width: 370px) {
    #nav-bar {
        font-size: 13px;
        width: 70%;
    }

    body {
        max-width: 100%;
    }

    #logo {
        width: 40%;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 13%;
    }

    #nav-ul {
        gap: 30px;
    }

    #header-img {
        width: 80%;
        height: 40px;
    }

    #main-header {
        width: 80%;
        margin-left: 70px;
    }

    #hero {
        margin-top: 70px;
    }

    .desc-wrap {
        font-size: 15px;
        justify-content: space-evenly;
        height: 50%;
        padding: 20px 0;
    }

    .desc {
        width: 70%;
        font-size: 16px;
    }

    .icon {
        width: 30%;
    }

    #symbol {
        margin-left: 20px;
    }

    #video {
     height: 30vh;
     width: 85%;
    }

    #email-submit {
        margin-top: 5px;
    }

    #pricing {
        flex-direction: column;
        width: 100%;
    }

    .product {
        width: 90%;
        font-size: 18px;
    }

    .btn {
        width: 30%;
    }

    footer {
        width: 100%;
    }
}

@media only screen and (max-width:450px) and (max-height: 900px) and (min-height: 880px) and (min-width: 400px) {
     #hero {
        margin-top: 80px;
     }

     #logo {
        width: 800px;
        text-align: center;
        height: 120px;
     }

     header {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 14%;
        width: 100%;
     } 

     #nav-ul {
        width: 100%;
        font-size: 22px;
        gap: 40px;
     }

     #hero {
        margin-top: 160px;
        font-size: 20px;
        width: 100%;
        text-align: center;
     }

     input[type=email] {
        font-size: 20px;
        height: 40px;
        margin-bottom: 15px;
     }

     input[type=submit] {
        font-size: 20px;
        height: 60px;
     }

     .desc-wrap {
        font-size: 20px;
        height: 100%;
        padding-top: 20px;
     }

     .icon {
        width: 30%;
     }

     #symbol {
        padding-left: 20px;
     }

     .desc {
        width: 70%;
        height: 28vh;
     }

     #video {
        width: 95%;
        height: 20rem;
     }

     #pricing {
        display: flex;
        flex-direction: column;
     }

     .product {
        width: 90%;
        font-size: 20px;
        height: 20rem;
     }

     .btn {
        font-size: 20px;
        width: 35%;
        height: 50px;
     }

     footer {
        font-size: 20px;
        width: 100%;
     }
}

@media only screen and (max-width: 449px) and (max-height: 900px) and (min-width: 380px) and (min-height: 840px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
        height: 12%;
    }

    #nav-ul {
        gap: 40px;
    }

    #logo {
        text-align: center;
        width: 650px;
    }

    #hero {
        margin-top: 90px;
        text-align: center;
        font-size: 18px;
    }

    input[type=email] {
        font-size: 16px;
        height: 35px;
    }

    input[type=submit] {
        font-size: 16px;
    }

    .desc-wrap {
        justify-content: space-evenly;
        height: 30vh;
    }

    .icon {
        width: 30%
    }

    .desc {
        width: 70%;
        font-size: 18px;
    }

    #symbol {
        padding-left: 23px;
    }

    #video {
        width: 95%;
        height: 16rem;
    }

    #pricing {
        display: flex;
        flex-direction: column;
    }

    .product {
        width: 90%;
        font-size: 18px;
    }

    .btn {
        width: 25%;
        height: 40px;
    }

    footer {
        width: 100%;
        font-size: 18px;
    }
}

@media only screen and (max-width: 449px) and (max-height: 916px) and (min-width: 360px) and (min-height: 740px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
        height: 14%;
    }

    #nav-ul {
        gap: 40px;
    }

    #logo {
        text-align: center;
        width: 650px;
    }

    #hero {
        margin-top: 130px;
        text-align: center;
        font-size: 18px;
    }

    input[type=email] {
        font-size: 16px;
        height: 35px;
    }

    input[type=submit] {
        font-size: 16px;
    }

    .desc-wrap {
        justify-content: space-evenly;
        height: 30vh;
    }

    .icon {
        width: 30%
    }

    .desc {
        width: 70%;
        font-size: 16px;
    }

    #symbol {
        padding-left: 23px;
    }

    #video {
        width: 95%;
        height: 16rem;
    }

    #pricing {
        display: flex;
        flex-direction: column;
    }

    .product {
        width: 90%;
        font-size: 18px;
    }

    .btn {
        width: 25%;
        height: 40px;
    }

    footer {
        width: 100%;
        font-size: 16px;
        padding-right: 25px;
    }
}